How To Build Install and Run the Application

Open the Asp.NET Project in Visual Studio 2017 or 2019. Open the Source code from the local repo where you saved the project. Or you can clone the repository from bitbucket.
When in Visual Studio Build the application from the toolbar. If it builds successfully and you have the local assets stored in the folder and packages you can run it using IIS Service.
The website should populate with your selected browser!

Congratulations

// License Explanation

The license I chose is the generic ASP.NET Web application license. Since the Appliction can be used by whoever has access to the source code and has members login in, the lisence provides Coverage for:
Third Party Materials
Software
Content
Member Account and Privacy
Content Published to the Website
And Limitations of Users